<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Grids Master Template</title>

  <style type="text/css">
    
    /* Outlines the grids, remove when sending 
    table td { border: 1px solid cyan; }*/

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
             <tr>
              <td height="10" style="font-size:10px; line-height:10px; background-color:#F2F2F2;">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <img align="left" style="max-height: 50%" src="https://co40.luzernsolutions.com/Images/co-logo.jpg">
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img style="max-width: 100%" src="http://images.luzernsolutions.com/images/cobi/Feedback-Email-Header.png">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>


          <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">
            
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <p style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 200; -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;">COBI Team,<br><br>

                      We've just recieved some new feedback, check it out below.<br>
                      <br>
                      <strong>Name - </strong>{{52878436__COL$A}}
                        <br><br>
                    <strong>Email - </strong>{{52878436__COL$B}}
                        <br><br>
                        <strong>Dashboard - </strong>{{52878436__COL$C}}
                        <br><br>
                    <strong>Feedback </strong>
                        <br><br>
                        {{52878436__COL$D}}
                    </p>



                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="120" class="mobile" align="center" valign="top">
                      
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      <img style="max-width: 100%" src="http://images.luzernsolutions.com/images/cobi/Powered%20by%20Luzern.png">
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px; background-color:#F2F2F2 ">&nbsp;</td>
            </tr>
          </table>
            
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
